<picture>
  <source media="(prefers-color-scheme: dark)" srcset="https://raw.githubusercontent.com/quelrodrigues/quelrodrigues/output/pacman-contribution-graph-dark.svg">
  <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/quelrodrigues/quelrodrigues/output/pacman-contribution-graph.svg">
  <img alt="pacman contribution graph" src="https://raw.githubusercontent.com/quelrodrigues/quelrodrigues/output/pacman-contribution-graph.svg">
</picture>

###
